### Create one cartItem
POST http://localhost:9003/carts/users/NightHawk/products/1
Content-Type: application/json

{
  "productId": 1,
  "pseudo": "NightHawk"
}

### Create one cartItem
POST http://localhost:9003/carts/users/NightHawk/products/3
Content-Type: application/json

{
  "productId": 3,
  "pseudo": "NightHawk"
}

### Delete one cartItem
DELETE http://localhost:9003/carts/users/NightHawk/products/1
Content-Type: application/json

### Get user cart product
GET http://localhost:9003/carts/users/NightHawk